import React from 'react';
import './css.css';

import about1 from './../../img/about1.jpg';
import about2 from './../../img/about2.jpg';
import about3 from './../../img/about3.jpg';
import about4 from './../../img/about4.jpg';
import about5 from './../../img/about5.jpg';
import about6 from './../../img/about6.jpg';


class About extends React.Component { 
  render(props) { 
    return (
        <div align="center" className="AboutHolder">
            <div className="About">
                <div className="about_content">
                    <h1>О компании</h1>
                    <span className="hr"/>
                    <p>
                        Хозяйственное Общество «Гурнама Хызмат» основано в Туркменистане в 2019 году. 
                        Компания ориентирована на такие направления, как гражданское и промышленное строительство, сложные гидротехнические 
                        сооружения, проведение дноуглубительных и дноочистительных ремонтных работ, 
                        а также выполнение ремонтных работ на судах различного дедвейта. В перспективе компания 
                        планирует участвовать в судостроении на туркменском секторе Каспийского моря.
                    </p>

                    <div className="ab_grid_container">
                        <div className="ab_grid_item">
                            <img src={about1} alt="about1"/>
                        </div>
                        <div className="taketwo">
                            <img src={about3} alt="about3"/>
                        </div>
                        <div className="ab_grid_item">
                            <img src={about2} alt="about2"/>
                        </div>                        
                    </div>

                    <p className="mini_p">
                        «Гурнама Хызмат» сотрудничает с партнерами из стран СНГ, 
                        Европы и Азии и является активным участником на рынке морских
                        работ и оказания сервисных услуг.
                    </p>
                    <p className="mini_p">
                        Наши сотрудники — это сплоченная команда квалифицированных специалистов, 
                        которые справляются с поставленными задачами качественно и быстро. 
                        Благодаря ежедневной слаженной работе команды, мы поддерживаем текущий статус 
                        компании высокого класса. Для всех наших сотрудников существует специальная 
                        программа обучения, улучшающая и развивающая их профессиональные навыки. 
                        Это позволяет нам идти в ногу со временем, 
                        расширять спектр услуг и улучшать их качество.
                    </p>
                    <p className="mini_p">
                        Компания имеет опыт работы и хорошую репутацию 
                        на рынке аналогичных услуг в Туркменистане, 
                        в особенности среди компаний, использующих 
                        морской транспорт.
                    </p>
                    <div className="about_blue_sq">
                        <p className="mini_p p_bold">В своей деятельности «Гурнама Хызмат» придерживается принципов:</p>
                        <ul>
                            <li>Полная прозрачность в отношениях с Партнерами и Заказчиками;</li>
                            <li>Строгое соблюдение взятых обязательств;</li>
                            <li>Политика конфиденциальности;</li>
                            <li>Мнение Заказчика – в приоритете;</li>
                            <li>Планирование и строгая отчетность на всех этапах проводимых работ</li>
                        </ul>
                    </div>
                    <p className="mini_p">
                        Потенциал, знания и опыт сотрудников ХО «Гурнама Хызмат» 
                        позволяют рассматривать, производить оценку и выполнять нестандартные 
                        и сложные задачи партнеров, 
                        качественно и в максимально сжатые сроки.
                    </p>
                    <p className="mini_p">
                        Компания имеет необходимое оборудование, механизмы, технические средства и 
                        мобильные установки для проведения всего комплекса строительно-монтажных, 
                        гидротехнических, подводно-технических, водолазных работ, проведение сервисных
                        услуг. В настоящее время проводим все виды судоремонтных работ, 
                        в том числе и с привлечением специализированных компаний, а также 
                        сотрудничаем с различными классификационными обществами, признанными 
                        Международной Ассоциацией Классификационных обществ.
                    </p>
                    <p className="mini_p">
                        ХО «Гурнама Хызмат» постоянно расширяет спектр своей деятельности, 
                        а доступные цены на услуги 
                        позволяют нашим клиентам сохранить время и деньги.
                    </p>

                    <div className="ab_grid_container2">
                        
                        <div className="ab_grid_item2">
                            <img src={about4} alt="about4"/>
                        </div>   
                                           
                        <div className="ab_grid_item2">
                            <img src={about6} alt="about6"/>
                        </div>         
                        <div className="taketwo gridrotate">
                            <img src={about5} alt="about5"/>
                        </div>                 
                    </div>

                </div>
            </div>
        </div>
    );
    }
}

export default About;